        duration Protocol_type   Service  ... dst_host_srv_rerror_rate  Attack_type  unknown
0              0           tcp  ftp_data  ...                     0.00       normal       20
1              0           udp     other  ...                     0.00       normal       15
2              0           tcp   private  ...                     0.00      neptune       19
3              0           tcp      http  ...                     0.01       normal       21
4              0           tcp      http  ...                     0.00       normal       21
...          ...           ...       ...  ...                      ...          ...      ...
125968         0           tcp   private  ...                     0.00      neptune       20
125969         8           udp   private  ...                     0.00       normal       21
125970         0           tcp      smtp  ...                     0.00       normal       18
125971         0           tcp    klogin  ...                     0.00      neptune       20
125972         0           tcp  ftp_data  ...                     0.00       normal       21

[125973 rows x 43 columns]
The classifier is: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=5, p=2,
                     weights='uniform')
Fit time cost 5.900777101516724
Score: 0.7508317437785565
The classifier is: GaussianNB(priors=None, var_smoothing=1e-09)
Fit time cost 0.31845569610595703
Score: 0.6042674000798474
The classifier is: MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)
Fit time cost 0.4904053211212158
Score: 0.7130816661491371
The classifier is: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Fit time cost 0.5191168785095215
Score: 0.5991216785698443
The classifier is: DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
Fit time cost 0.8415653705596924
Score: 0.7512753404604534
The classifier is: ExtraTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                    max_depth=None, max_features='auto', max_leaf_nodes=None,
                    min_impurity_decrease=0.0, min_impurity_split=None,
                    min_samples_leaf=1, min_samples_split=2,
                    min_weight_fraction_leaf=0.0, random_state=None,
                    splitter='random')
Fit time cost 0.2727775573730469
Score: 0.7401410637448432
The classifier is: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=400,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
/home/huanghx/anaconda3/envs/tf21/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
Fit time cost 18.43796396255493
Score: 0.7050969258749945
The classifier is: GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=3,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=None, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
Fit time cost 93.12213706970215
Score: 0.7395643880583773
The classifier is: SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovo', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)
Fit time cost 347.6143755912781
Score: 0.7336645521891496
The classifier is: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='crammer_singer', penalty='l2', random_state=None,
          tol=0.0001, verbose=0)
/home/huanghx/anaconda3/envs/tf21/lib/python3.7/site-packages/sklearn/svm/_base.py:947: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
Fit time cost 76.40161490440369
Score: 0.7297609013884576
The classifier is: MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
Fit time cost 119.01690483093262
Score: 0.7284301113427671
The cluster is: KMeans(algorithm='auto', copy_x=True, init='random', max_iter=300, n_clusters=5,
       n_init=10, n_jobs=None, precompute_distances='auto', random_state=None,
       tol=0.0001, verbose=0)
Fit time cost 2.0919172763824463
0.21155827117942969