Data size 77356
Most common words (+UNK) [['UNK', 1], ('\xa0', 146991), ('工具', 6972), ('\t', 6296), ('文件', 4866)]
Sample data [30, 10, 34, 35, 2, 645, 91, 679, 21641, 549, 1060, 2, 2, 93, 21642, 50, 94, 293, 7, 1060] ['围观', '发现', '明', '物体', '工具', '天家', '介绍', '款名', 'ISeeYou', '强', '社工', '工具', '工具', '基', 'BashJavaScript', '开发', '帮助', '研究员', '进行', '社工']
Data size 110649
Most common words (+UNK) [['UNK', 1], ('\xa0', 220482), ('\t', 9410), ('中', 8765), ('漏洞', 8170)]
Sample data [62, 9, 65, 69, 44, 368, 4916, 3001, 3461, 3088, 19891, 9, 295, 829, 12, 4, 1833, 829, 3089, 49] ['围观', '发现', '明', '物体', 'WEB', '安全漏洞', '天享', 'writeup', '香港', '帽', 'RonChanngalongc', '发现', '关', 'Uber', '网站', '漏洞', '通析', 'Uber', '微', '服务']
Data size 67202
Most common words (+UNK) [['UNK', 1], ('\xa0', 121148), ('漏洞', 12778), ('中', 5801), ('攻击', 4923)]
Sample data [41, 7, 45, 46, 2, 345, 12637, 525, 274, 423, 304, 269, 461, 299, 340, 21245, 21246, 140, 21247, 9398] ['围观', '发现', '明', '物体', '漏洞', '文作', 'Neroqi', '文属', 'FreeBuf', '原创', '奖励', '计划', '未许', '禁止', '转载', '严正声明', '文限', '技术', '讨享', '严禁']
Data size 79741
Most common words (+UNK) [['UNK', 1], ('\xa0', 128796), ('文件', 8563), ('中', 6989), ('攻击', 5491)]
Sample data [75, 10, 80, 90, 74, 4143, 1213, 954, 260, 129, 23, 14942, 8939, 477, 29, 3891, 284, 24543, 368, 29] ['围观', '发现', '明', '物体', '系统安全', '周末', '爆发', '新型', 'Linux', '挖矿', '木马', 'WatchdogsMiner', '两家', '厂商', '析', '挺', '详细', '尤讯云鼎', '实验室', '析']
Data size 50821
Most common words (+UNK) [['UNK', 1], ('\xa0', 83725), ('安全', 3714), ('中', 3713), ('文件', 3328)]
Sample data [66, 10, 69, 75, 33, 2, 936, 16872, 77, 7782, 2660, 494, 4671, 7783, 5339, 250, 193, 7784, 121, 111] ['围观', '发现', '明', '物体', '终端', '安全', '背景', '学期', '里', '报名', '参加', '网络安全', '课程', '期末考', '教授', '允许', '选择', '测试项目', '完成', '作']
Data size 53212
Most common words (+UNK) [['UNK', 1], ('\xa0', 37386), ('攻击', 5861), ('中', 3489), ('进行', 3021)]
Sample data [92, 7, 99, 111, 25, 8, 26, 4073, 296, 2622, 180, 67, 85, 475, 23, 2342, 2623, 1105, 1898, 10] ['围观', '发现', '明', '物体', '网络安全', '网络', '技术', '高速', '发展', '普', '国家', '企业', '面', '信息安全', '威胁', '趋', '严峻', '国际', '围绕', '信息']
Data size 24477
Most common words (+UNK) [['UNK', 1], ('\xa0', 22008), ('\t', 2949), ('攻击', 1593), ('安全', 1263)]
Sample data [72, 11, 4, 1012, 75, 96, 11, 301, 124, 71, 53, 743, 8442, 8443, 160, 1351, 8444, 4, 363, 11] ['围观', '线', '安全', '资讯', '汽车', '支持', '线', '解锁', '功', '提供', '利', '事情', '代价', '利背', '厂商', '车主', '需面', '安全', '风险', '线']
Data size 27735
Most common words (+UNK) [['UNK', 1], ('\xa0', 8880), ('安全', 5230), ('企业', 2174), ('进行', 1722)]
Sample data [142, 15, 154, 164, 3, 2, 104, 663, 68, 5935, 1833, 77, 104, 1389, 560, 81, 78, 663, 9319, 89] ['围观', '发现', '明', '物体', '企业', '安全', '动', '治理', '资产', '理行', '权力', '控制', '动', '集合', '规划', '监控', '执行', '治理', '识理', '解决']
Data size 23089
Most common words (+UNK) [['UNK', 1], ('\xa0', 14250), ('安全', 1257), ('中', 1170), ('信息', 987)]
Sample data [73, 2, 928, 1210, 1607, 291, 224, 1269, 372, 844, 1860, 1503, 4745, 1000, 224, 844, 4745, 1731, 7631, 665] ['围观', '安全', '资讯', '业界', '密', '关注', 'Google', '违反', 'GDPR', '遭', '法国', 'CNIL', '重罚', '新闻', 'Google', '遭', '重罚', '深层', '原究什', '法律']
Data size 25231
Most common words (+UNK) [['UNK', 1], ('\xa0', 10282), ('攻击', 3993), ('漏洞', 2501), ('安全', 2189)]
Sample data [180, 11, 185, 206, 4, 29, 3, 1346, 1104, 6011, 1185, 811, 1057, 1058, 374, 1105, 662, 755, 9325, 9326] ['围观', '发现', '明', '物体', '安全', '报告', '漏洞', '文原', '创作', 'xuing', '文属', 'FreeBuf', '原创', '奖励', '计划', '未许', '禁止', '转载', '舍友', '宿舍']
Data size 19420
Most common words (+UNK) [['UNK', 1], ('\xa0', 17390), ('安全', 1843), ('进行', 858), ('中', 817)]
Sample data [99, 16, 97, 112, 2, 9, 1042, 504, 612, 4233, 10, 37, 6673, 6674, 6675, 36, 125, 6676, 129, 6677] ['围观', '发现', '明', '物体', '安全', '理', '前言', '态势', '感知', '火热', '威胁', '情报', '赚足', '眼球', '天两', '信息安全', '领域', '红生', '发生', '碰撞']
Data size 19635
Most common words (+UNK) [['UNK', 1], ('\xa0', 14756), ('\u200d', 1306), ('\t', 1196), ('攻击', 1006)]
Sample data [82, 8, 72, 83, 80, 75, 6, 1709, 346, 6590, 22, 36, 129, 6, 6591, 308, 1710, 126, 3098, 6592] ['围观', '发现', '明', '物体', '头条', '线', '安全', '前言', '候', 'UnicornTeamDefcon', '黑客', '里', '移动', '安全', 'BlackHatGPS', '劫持', '演讲', '家', '揭开', 'GPSHacking']
Data size 12539
Most common words (+UNK) [['UNK', 1], ('\xa0', 7430), ('\u200d', 1197), ('中', 473), ('攻击', 445)]
Sample data [81, 10, 76, 77, 7, 1319, 655, 128, 4364, 58, 4365, 58, 147, 809, 115, 474, 104, 224, 225, 11] ['围观', '发现', '明', '物体', '漏洞', '议题', '估计', '全球', '超亿智', '手机', '基智', '手机', '重', '组成', '部', '负责', '处理', '移动', '线', '网络']
Data size 9527
Most common words (+UNK) [['UNK', 1], ('\xa0', 9719), ('设备', 260), ('\u200d', 236), ('中', 232)]
Sample data [77, 8, 78, 73, 68, 644, 180, 1244, 3216, 534, 456, 1045, 3217, 2030, 2031, 2032, 3218, 3219, 3220, 3221] ['围观', '发现', '明', '物体', '客', '系统安全', '黑客', '军团', 'MrRobot', '直', '喜欢', '电视剧', '演员', 'RamiMalek', '扮演', '社交', '焦虑症', '游', '肤浅', '物质']
Data size 9005
Most common words (+UNK) [['UNK', 1], ('\xa0', 3938), ('\t', 393), ('中', 327), ('进行', 305)]
Sample data [117, 15, 126, 131, 112, 132, 122, 34, 352, 263, 1905, 243, 206, 182, 183, 146, 184, 157, 158, 3019] ['围观', '发现', '明', '物体', '新手', '科普', '终端', '安全', '文原', '创作', 'RoyChen', '文属', 'FreeBuf', '原创', '奖励', '计划', '未许', '禁止', '转载', 'Intro']
Data size 7311
Most common words (+UNK) [['UNK', 1], ('\xa0', 1394), ('攻击', 441), ('安全', 372), ('系统', 344)]
Sample data [129, 13, 130, 146, 7, 3, 624, 7, 3, 2787, 1785, 2788, 2789, 83, 184, 24, 1386, 1786, 95, 2790] ['围观', '发现', '明', '物体', '工控', '安全', '前言', '工控', '安全', '赛板', '参加', '参赛', '验少', '研究', '流量', '析', '硬', '头皮', '开始', '找题']
Data size 8289
Most common words (+UNK) [['UNK', 1], ('\xa0', 2953), ('攻击', 539), ('中', 279), ('进行', 245)]
Sample data [135, 61, 136, 118, 879, 2773, 57, 1153, 2774, 245, 1796, 1391, 1154, 2775, 246, 879, 137, 2776, 2777, 154] ['围观', '特', '企划', '网络安全', '北京', '间誉', '黑客', '圈', '奥斯卡', '美国', '黑帽', 'BlackHat', '拉斯维加斯', '拉开帷幕', '计划', '北京', '间', '落幕', '间外', '两']
Data size 4515
Most common words (+UNK) [['UNK', 1], ('\xa0', 1894), ('\t', 174), ('文件', 169), ('攻击', 135)]
Sample data [39, 6, 43, 44, 25, 132, 8, 2, 581, 486, 1553, 321, 1013, 752, 27, 8, 90, 753, 1014, 582] ['围观', '发现', '明', '物体', '文章', '线', '安全', '\t', '编', '感谢', 'minyoni', '享', 'freebuf', '希', '安装', '安全', '测试', '全程', 'paper', '越']
Data size 5234
Most common words (+UNK) [['UNK', 1], ('\xa0', 2152), ('合约', 519), ('攻击', 509), ('交易', 387)]
Sample data [89, 17, 122, 128, 5, 11, 78, 373, 1874, 1, 1, 1, 53, 374, 1226, 570, 1875, 1227, 1876, 669] ['围观', '发现', '明', '物体', '区块', '链', '安全漏洞', '前言', 'Laszlo', '\xa0', '\xa0', '\xa0', '特币', '购买', '两张', '价值', '美元', '披萨', '认特币', '现实']
Data size 1198
Most common words (+UNK) [['UNK', 1], ('\xa0', 1395), ('寄存器', 92), ('指令', 43), ('果', 38)]
Sample data [45, 15, 46, 47, 37, 104, 6, 384, 385, 386, 211, 105, 387, 388, 212, 145, 56, 57, 146, 27] ['围观', '发现', '明', '物体', '周', '终端', '安全', '早候', '华盛顿邮报', '爆料', '称', '美国', '国安局', '研发', '新', '技术', '追踪', '关闭', '状态', '手机']
Data size 1229
Most common words (+UNK) [['UNK', 1], ('\xa0', 87), ('思科', 68), ('安全', 53), ('EDR', 52)]
Sample data [162, 39, 236, 237, 110, 8, 50, 50, 59, 8, 111, 163, 112, 405, 406, 407, 408, 409, 410, 64] ['围观', '发现', '明', '物体', '动', '漏洞', '\u200d', '\u200d', '里', '漏洞', '盒子', '众', '帽子', '旧顶', '酷暑', '高温', '接力赛', '般', '寻找', '厂商']
Data size 1927
Most common words (+UNK) [['UNK', 1], ('安全', 90), ('企业', 67), ('漏洞', 64), ('公司', 45)]
Sample data [262, 5, 263, 264, 265, 1, 266, 146, 32, 638, 17, 123, 390, 2, 1, 11, 639, 640, 641, 12] ['围观', '发现', '明', '物体', '物志', '安全', '理', '跨国企业', 'CISO', '平究', '做', '什', '职位', '企业', '安全', '说', '意味', '什面法', '避免', '攻击']
Data size 505
Most common words (+UNK) [['UNK', 1], ('WF', 17), ('服务', 15), ('负载', 14), ('XSS', 13)]
Sample data [61, 62, 63, 64, 7, 16, 65, 25, 66, 67, 68, 69, 7, 70, 71, 72, 73, 74, 75, 140] ['围观', '发现', '明', '物体', 'FreeBuf', '公开课', '企业', '安全', '原', '创作', '兜哥', '文属', 'FreeBuf', '原创', '奖励', '计划', '未许', '禁止', '转载', '前言']
Data size 283
Most common words (+UNK) [['UNK', 1], ('文件', 11), ('目录', 7), ('黑客', 7), ('获取', 6)]
Sample data [75, 76, 77, 78, 79, 80, 33, 15, 34, 16, 35, 36, 81, 82, 83, 17, 9, 84, 85, 86] ['围观', '发现', '明', '物体', '专栏', '漏洞', '声明', '文', 'expskyMSTeam', '原创', '技术', '交流', '享挺', '长间', '做逆析', '前', '做', '逆', '伤脑', '成谓']
